# squawk

./: LICENSE  README.md  pom.xml
src/main/java/de/jhoppmann/squawk/gwt/widgets/: ClosablePopUp.java
src/main/java/de/jhoppmann/squawk/util/: StringUtils.java
src/main/resources/de/jhoppmann/: Squawk.gwt.xml
src/test/java/de/jhoppmann/squawk/util/: StringUtilsTest.java
